<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"charset="utf-8">
    <title>Dashboard</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">


    <style>
        .bd-placeholder-img { 
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>

</head>

<body class="bg-light">



    <div class="container">
        <main>
            <div class="py-5 text-center">
                <form class="row g-3">
                    <img class="d-block mx-auto mb" src="images/Logo-01.svg" alt="" width="80" height="80">
                    
                    <h2 class="text-center">Dashboard</h2>
                    <label for="VaultNameVerify" class="form-label">Your Vaults</label>
                    <div class="col-md-6" >
                       <input type="text" class="form-control is-valid" id="VaultNameVerify" placeholder="Vault Name" required>
                    </div>
                    <div class="col-md-6">
                        <button class="btn btn-primary btn-md" id="AddVault-btn" type="button">Add Vault</button>
                    </div>                       
                </form>
            </div>
            
            <div class="py-3">
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <div class="card-header">
                                Vault 1
                            </div>
                            <div class="card-body" style="width: 18rem;">
                                <img alt="pattern" class="bd-placeholder-img card-img-top" width="100%" height="180" src="images/vault_pattern.png" role="img" aria-label="" preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <title>Placeholder</title>
                                    <rect width="100%" height="100%" fill="#868e96"/>
                                    <text x="50%" y="70%" fill="#dee2e6" dy=".3em"></text></svg>
                                <div class="col">
                                    <!-- <button type="button" id="btn-mod" class="btn btn-primary btn-md" type="submit">Modify</button>
                                    <button type="button" class="btn btn-secondary btn-md" type="submit">Delete</button> -->
                                </div>
                            </div>
                            <div class="card-footer text-muted">
                                <button class="btn btn-primary btn-md" id="view-btn" type="button">View Contract</button>
                                <button type="button" class="btn btn-secondary btn-md" type="submit">Delete</button>
                            </div>
                        </div>
                    </div>

            </div>


        </main>
    </div>
    
    <script type="text/javascript" src="./JavaScript/dashboard1.js"></script>

    <script src="js/bootstrap.bundle.min.js">
    </script>

  
</body>
</html>





<!-- <div class="row  row-cols-1 g-2" >
    <div class="col-md-6 text-left" >
        <label for="VaultNameVerify" class="form-label">Vault Name</label>
        <input type="text" class="form-control is-valid" id="VaultNameVerify" value="Nominee1" required>
    </div>

    <div class="col-lg-4">
        <button class="btn btn-primary btn-lg" type="AddVault">Add Vault</button>
    </div>                       
</div> -->