<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"charset="utf-8">
	<script src="https://unpkg.com/moralis-v1/dist/moralis.js"></script>
    <title>Form</title>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script> -->


	<!-- <script src="https://unpkg.com/moralis-v1/dist/moralis.js"></script> -->
	<!-- <script type = "javascript" src="../website/AES.js"></script> -->


	<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img { 
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  
  <body class="bg-light">
    
	<div class="container">
	  <main>
		<div class="py-5 text-center">
			<a href = "dashboard.html">
			<img class="d-block mx-auto mb" src="images/Logo-01.svg" alt="" width="200" height="200">
			</a>
		  <h2>Create a New Vault</h2>
		  <p class="lead">Please fill the form below to create a vault</p>
		</div>

		

		  <div class="col-md-7 col-lg-12">
			<h4 class="mb-3">Contract Details</h4>
			<form class="needs-validation" novalidate autocomplete="off">
			  <div class="row g-3">
				

				<div class="col-12">
				  <label for="ownerAddress" class="form-label">Owner's Address</label>
				  <div class="input-group has-validation">
					<input type="text" class="form-control" pattern="[a-zA-Z0-9]+" id="ownerAddress" placeholder="Account Address" required autocomplete="off">
				  <div class="invalid-feedback">
					  Owner address is required.
					</div>
				  </div>
				</div>

				<div class="col-12">
					<label for="trusteeAddress" class="form-label">Trustee's Address</label>
					<div class="input-group has-validation">
					  <input type="text" class="form-control" pattern="[a-zA-Z0-9]+" id="trusteeAddress" placeholder="Account Address" required autocomplete="off">
					<div class="invalid-feedback">
						Trustee address is required.
					  </div>
					</div>
				</div>

				<div class="col-12">
					<label for="PoL" class="form-label">Proof of Life</label>
					<div class="input-group has-validation">
					  <input type="number" class="form-control" pattern="[a-zA-Z0-9]+" id="PoL" placeholder="Time" required autocomplete="off">
					<div class="invalid-feedback">
						Trustee address is required.
					  </div>
					</div>
				</div>

				<div class="col-12">
					<label for="secretMessage" class="form-label">Secret Message</label>
					<div class="input-group has-validation">
					  <input type="text" class="form-control" pattern="[a-zA-Z0-9]+" id="EncryptMsg" placeholder="Message to be Encrypted" required autocomplete="off">
					<div class="invalid-feedback">
						Secret message is blank.
					  </div>
					</div>
				</div>


				<div class="col-12">
					<label for="decryptionCode" class="form-label">Decryption Code</label>
					<div class="input-group has-validation">
					  <input type="text" class="form-control" pattern="[a-zA-Z0-9]+" id="DecryptPasscode" placeholder="Create passcode for Decryption" required autocomplete="off">
					<div class="invalid-feedback">
						Decryption code is blank.
					  </div>
					</div>
				</div>

				<!-- <div class="col-12">
					<label for="encryptedMsg">Encrypted Message</label>
					<div class="has-validation"></div>
					  <input type="text"  pattern="[a-zA-Z0-9]+" id="EncryptedValue" placeholder="Your Encrypted Message" required>
				</div> -->
				<!-- <br />Encrypted Value:<br /><span id="EncryptedValue"></span> -->
			  <hr class="my-4">

			  <button class="w-100 btn btn-primary btn-lg" type="button" id="Submit-btn">Submit</button>
			  <!-- <button type="submit" onclick="encrypt()">Submit</button> -->
			</form>
		  </div>
		</div>
	  </main>

	  <footer class="my-5 pt-5 text-muted text-center text-small">
		<p class="mb-1">&copy; 2017–2022 DMS</p>
		<ul class="list-inline">
		  <li class="list-inline-item"><a href="#">Privacy</a></li>
		  <li class="list-inline-item"><a href="#">Terms</a></li>
		  <li class="list-inline-item"><a href="#">Support</a></li>
		</ul>
	  </footer>
	</div>


		<!-- <script src="../assets/dist/js/bootstrap.bundle.min.js"></script> -->

		  <script src="form-validation.js"></script>
		  
		  <script type="text/javascript" src="./JavaScript/form.js"></script>
  </body>
</html>


