<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Moralis SDK code -->
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/moralis-v1/dist/moralis.js"></script>
    <script src="./node_modules/web3/dist/web3.min.js"></script>
    <!-- <script type="node_modules" src="index.js"></script> -->
    <!-- <script type="text/javascript" src="index.js"></script> -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>DeadMan Switch</title>
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  
  <body class="bg-light">
    <div class="container"> 
      <main class="form-signin w-70 m-auto">
            <div>
              <img src="images/Logo-01.svg" width="300" height="300">
              <button id="btn-login" class="btn btn-primary btn-lg w-100">Connect Wallet</button>
            </div>
      </main>
    </div>

    <script type="text/javascript" src="./index.js"></script>
  <!-- <script>
    // connect to Moralis server
    const serverUrl = "https://dcprckkdugvp.usemoralis.com:2053/server";
    const appId = "BUZNDC2693Foup35DL8MIZV5mXpApCDoQtdQdCfx";
    Moralis.start({ serverUrl, appId });

    async function login(){
      window.open("dashboard.html");
      let user = Moralis.User.current();
        if (!user) {
            user = await Moralis.Web3.authenticate();
        }
        
        console.log("logged in user:", user);
    }
    //document.getElementById("btn-login").onclick = login();
  </script> -->

  </body>
  
</html>





